slice_name: Requests by organization, daily
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 49__table
  viz_type: pie
  slice_id: 428
  groupby:
  - org_name
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nb_req
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1390
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: number of requests
    optionName: metric_ykrwtji30i_2molnqow546
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_iwr6hgbg3hi_40bag55th1g
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: org_name != ''
    subject: null
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: bucket_daily
    isExtra: true
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  show_total: true
  outerRadius: 80
  donut: true
  innerRadius: 40
  extra_form_data: {}
  dashboards:
  - 19
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"bucket_daily","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(org_name != '''')"},"applied_time_extras":{},"columns":["org_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nb_req","description":null,"expression":null,"filterable":true,"groupby":true,"id":1390,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"number
  of requests","optionName":"metric_ykrwtji30i_2molnqow546","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nb_req","description":null,"expression":null,"filterable":true,"groupby":true,"id":1390,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"number
  of requests","optionName":"metric_ykrwtji30i_2molnqow546","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"49__table","viz_type":"pie","slice_id":428,"groupby":["org_name"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nb_req","description":null,"expression":null,"filterable":true,"groupby":true,"id":1390,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"number
  of requests","optionName":"metric_ykrwtji30i_2molnqow546","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_iwr6hgbg3hi_40bag55th1g","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"org_name
  != ''''","subject":null},{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"bucket_daily","isExtra":true}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"show_total":true,"outerRadius":80,"donut":true,"innerRadius":40,"extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c680970e-2e77-4114-a08c-7e002dfe20f2
version: 1.0.0
dataset_uuid: 6b6af247-1e51-4f28-b892-5dba2cdcadd2
