slice_name: Requests by status code
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 48__table
  viz_type: echarts_timeseries_bar
  slice_id: 416
  x_axis: bucket_hourly
  time_grain_sqla: PT1H
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nb_req
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 791
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: requests
    optionName: metric_fwa6wz73bvu_gxacc7um1sd
    sqlExpression: null
  groupby:
  - status_code
  adhoc_filters:
  - clause: WHERE
    comparator: Current day
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_giz6thyu09_1156giwk696f
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: bucket_hourly
  order_desc: true
  row_limit: 100
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: Requests by status
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  show_value: false
  stack: Stack
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 22
  - 23
  - 19
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[{"col":"bucket_hourly","op":"TEMPORAL_RANGE","val":"Current
  day"}],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1H","columnType":"BASE_AXIS","sqlExpression":"bucket_hourly","label":"bucket_hourly","expressionType":"SQL"},"status_code"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nb_req","description":null,"expression":null,"filterable":true,"groupby":true,"id":791,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"requests","optionName":"metric_fwa6wz73bvu_gxacc7um1sd","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nb_req","description":null,"expression":null,"filterable":true,"groupby":true,"id":791,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"requests","optionName":"metric_fwa6wz73bvu_gxacc7um1sd","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":["status_code"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["bucket_hourly"],"columns":["status_code"],"aggregates":{"requests":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"48__table","viz_type":"echarts_timeseries_bar","slice_id":416,"x_axis":"bucket_hourly","time_grain_sqla":"PT1H","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nb_req","description":null,"expression":null,"filterable":true,"groupby":true,"id":791,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"requests","optionName":"metric_fwa6wz73bvu_gxacc7um1sd","sqlExpression":null}],"groupby":["status_code"],"adhoc_filters":[{"clause":"WHERE","comparator":"Current
  day","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_giz6thyu09_1156giwk696f","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"bucket_hourly"}],"order_desc":true,"row_limit":100,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"Requests
  by status","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"show_value":false,"stack":"Stack","only_total":true,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[22,23,19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 415d7060-2cf0-4a70-a199-3b6963a8924d
version: 1.0.0
dataset_uuid: 56c51b39-8676-4d06-9e52-f104db97f677
