slice_name: Total queries, daily
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 49__table
  viz_type: big_number
  slice_id: 425
  x_axis: bucket_daily
  aggregation: sum
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nb_req
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1390
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "nombre de requ\xEAtes"
    optionName: metric_k3yd845x78s_r5bdicrig5
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: bucket_daily
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 201
    g: 168
    r: 31
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: '%H:%M:%S'
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 19
query_context: "{\"datasource\":{\"id\":49,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"bucket_daily\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"bucket_daily\"\
  ,\"label\":\"bucket_daily\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"nb_req\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1390,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"nombre de requ\xEA\
  tes\",\"optionName\":\"metric_k3yd845x78s_r5bdicrig5\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"bucket_daily\"],\"columns\":[],\"aggregates\"\
  :{\"nombre de requ\xEAtes\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"flatten\"}]},{\"filters\":[{\"col\":\"bucket_daily\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"bucket_daily\"\
  ,\"label\":\"bucket_daily\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"nb_req\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1390,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"nombre de requ\xEA\
  tes\",\"optionName\":\"metric_k3yd845x78s_r5bdicrig5\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"bucket_daily\"],\"columns\":[],\"aggregates\"\
  :{\"nombre de requ\xEAtes\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"aggregate\",\"options\":{\"groupby\":[],\"aggregates\":{\"nombre de\
  \ requ\xEAtes\":{\"operator\":\"sum\",\"column\":\"nombre de requ\xEAtes\"}}}}]}],\"\
  form_data\":{\"datasource\":\"49__table\",\"viz_type\":\"big_number\",\"slice_id\"\
  :425,\"x_axis\":\"bucket_daily\",\"aggregation\":\"sum\",\"metric\":{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"nb_req\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1390,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"nombre de requ\xEA\
  tes\",\"optionName\":\"metric_k3yd845x78s_r5bdicrig5\",\"sqlExpression\":null},\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"bucket_daily\"}],\"show_trend_line\"\
  :true,\"start_y_axis_at_zero\":true,\"color_picker\":{\"a\":1,\"b\":201,\"g\":168,\"\
  r\":31},\"header_font_size\":0.5,\"subheader_font_size\":0.15,\"y_axis_format\"\
  :\",d\",\"time_format\":\"%H:%M:%S\",\"force_timestamp_formatting\":false,\"rolling_type\"\
  :\"None\",\"extra_form_data\":{},\"dashboards\":[19],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a984cb66-0cdd-49b1-876b-a0f929b18d72
version: 1.0.0
dataset_uuid: 6b6af247-1e51-4f28-b892-5dba2cdcadd2
