dashboard_title: Usage statistics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 82a4ef9a-fcdd-45ba-93a7-ee00e958a84a
position:
  CHART-6zsOtg-qrzoHZJVT4JP9W:
    children: []
    id: CHART-6zsOtg-qrzoHZJVT4JP9W
    meta:
      chartId: 419
      height: 44
      sliceName: Total queries
      uuid: 026973b0-1b44-4afa-a993-63cb50b1d29e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - ROW-KvMyQltefpKBleYyPGwSy
    type: CHART
  CHART-dFvbG7oC3xrRMqA5LdjsK:
    children: []
    id: CHART-dFvbG7oC3xrRMqA5LdjsK
    meta:
      chartId: 416
      height: 44
      sliceName: Requests by status code
      uuid: 415d7060-2cf0-4a70-a199-3b6963a8924d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - ROW-KvMyQltefpKBleYyPGwSy
    type: CHART
  CHART-explore-423-1:
    children: []
    id: CHART-explore-423-1
    meta:
      chartId: 423
      height: 54
      sliceName: Requests by organization
      uuid: 2f2826a5-ca35-4c69-a5f4-ff1a4348ad28
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - ROW-8OP4RXwBgBJu0n4Ip8BC1
    type: CHART
  CHART-explore-424-1:
    children: []
    id: CHART-explore-424-1
    meta:
      chartId: 424
      height: 50
      sliceName: Requests by user
      uuid: d7363f27-68fd-4ca9-a049-84c71c988898
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - ROW-8OP4RXwBgBJu0n4Ip8BC1
    type: CHART
  CHART-explore-425-1:
    children: []
    id: CHART-explore-425-1
    meta:
      chartId: 425
      height: 50
      sliceName: Total queries, daily
      sliceNameOverride: Total queries
      uuid: a984cb66-0cdd-49b1-876b-a0f929b18d72
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    - ROW-kEQj-yLqC4bu8SwsiHiF0
    type: CHART
  CHART-explore-426-1:
    children: []
    id: CHART-explore-426-1
    meta:
      chartId: 426
      height: 50
      sliceName: Requests by status code, daily
      sliceNameOverride: Requests by status code
      uuid: 9284857b-cf1a-4dae-bb76-4dc836e11a8c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    - ROW-kEQj-yLqC4bu8SwsiHiF0
    type: CHART
  CHART-explore-427-1:
    children: []
    id: CHART-explore-427-1
    meta:
      chartId: 427
      height: 69
      sliceName: Requests by layer, daily
      sliceNameOverride: Requests by layer
      uuid: 320e5c39-feb0-4ed8-a4af-5caf2ab25787
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    - ROW-xUfdpjkIZ0Lkp55KYmjxO
    type: CHART
  CHART-explore-428-1:
    children: []
    id: CHART-explore-428-1
    meta:
      chartId: 428
      height: 50
      sliceName: Requests by organization, daily
      uuid: c680970e-2e77-4114-a08c-7e002dfe20f2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    - ROW-xUfdpjkIZ0Lkp55KYmjxO
    type: CHART
  CHART-explore-429-1:
    children: []
    id: CHART-explore-429-1
    meta:
      chartId: 429
      height: 50
      sliceName: Requests by user, daily
      uuid: 2ea29a78-646f-4c62-a599-b1d11c3b0007
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    - ROW-xUfdpjkIZ0Lkp55KYmjxO
    type: CHART
  CHART-explore-430-1:
    children: []
    id: CHART-explore-430-1
    meta:
      chartId: 430
      height: 44
      sliceName: By app
      uuid: 6207d83d-1f4e-460f-9b4a-fb5794f51e0e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - ROW-KvMyQltefpKBleYyPGwSy
    type: CHART
  CHART-explore-431-1:
    children: []
    id: CHART-explore-431-1
    meta:
      chartId: 431
      height: 50
      sliceName: By app, daily
      sliceNameOverride: By app
      uuid: d411d161-bce1-45e5-abbb-1ba13430ce0e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    - ROW-kEQj-yLqC4bu8SwsiHiF0
    type: CHART
  CHART-vqbmwU4QHz1wAPUOF7FGN:
    children: []
    id: CHART-vqbmwU4QHz1wAPUOF7FGN
    meta:
      chartId: 415
      height: 66
      sliceName: Requests by layer
      sliceNameOverride: Requests by layer
      uuid: ba415cf4-e6a8-43b7-9a7a-462aa1c8671e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - ROW-8OP4RXwBgBJu0n4Ip8BC1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Fn1NgGzKGmyliEO-LUotM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Usage statistics
    type: HEADER
  MARKDOWN-6ZZQgx9tth1MgmKYrKOgD:
    children: []
    id: MARKDOWN-6ZZQgx9tth1MgmKYrKOgD
    meta:
      code: "# \u2728Currently: reviewing hourly usage over recent time (max. 3 weeks)\n\
        \nThe time-granularity of these graphs is the hour. Raw usage data has been\
        \ aggregated by hours.\n\nThe charts are based on an hourly data source, that\
        \ only includes full hours (you will not see the usage for the currently running\
        \ hour).\n\nThe default time range for this dashboard is the last 24h. You\
        \ can change it by editing the dashboard-wide filters, on the left and set\
        \ to the range you desire.\n\n"
      height: 44
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - ROW-KvMyQltefpKBleYyPGwSy
    type: MARKDOWN
  MARKDOWN-GvMAW6xXfYW6M3d8dukWe:
    children: []
    id: MARKDOWN-GvMAW6xXfYW6M3d8dukWe
    meta:
      code: '# Daily data: reviewing daily usage (max. 2 years)


        The time-granularity of these graphs is the day. Raw usage data has been aggregated
        by days.


        The charts are based on a daily data source, that only includes full days
        (you will not see the usage for the currently running day).


        The default time range for this dashboard is the last 7 days. You can change
        it by editing the dashboard-wide filters, on the left and set to the range
        you desire.


        '
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    - ROW-kEQj-yLqC4bu8SwsiHiF0
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8OP4RXwBgBJu0n4Ip8BC1:
    children:
    - CHART-vqbmwU4QHz1wAPUOF7FGN
    - CHART-explore-423-1
    - CHART-explore-424-1
    id: ROW-8OP4RXwBgBJu0n4Ip8BC1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    type: ROW
  ROW-KvMyQltefpKBleYyPGwSy:
    children:
    - MARKDOWN-6ZZQgx9tth1MgmKYrKOgD
    - CHART-6zsOtg-qrzoHZJVT4JP9W
    - CHART-explore-430-1
    - CHART-dFvbG7oC3xrRMqA5LdjsK
    id: ROW-KvMyQltefpKBleYyPGwSy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-9-EDBjgbDcfmsxkTsHO36
    type: ROW
  ROW-kEQj-yLqC4bu8SwsiHiF0:
    children:
    - MARKDOWN-GvMAW6xXfYW6M3d8dukWe
    - CHART-explore-425-1
    - CHART-explore-431-1
    - CHART-explore-426-1
    id: ROW-kEQj-yLqC4bu8SwsiHiF0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    type: ROW
  ROW-xUfdpjkIZ0Lkp55KYmjxO:
    children:
    - CHART-explore-427-1
    - CHART-explore-428-1
    - CHART-explore-429-1
    id: ROW-xUfdpjkIZ0Lkp55KYmjxO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    type: ROW
  TAB-9-EDBjgbDcfmsxkTsHO36:
    children:
    - ROW-KvMyQltefpKBleYyPGwSy
    - ROW-8OP4RXwBgBJu0n4Ip8BC1
    id: TAB-9-EDBjgbDcfmsxkTsHO36
    meta:
      defaultText: "Titre de l\u2019onglet"
      placeholder: "Titre de l\u2019onglet"
      text: Currently
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    type: TAB
  TAB-A4lni76Q9tX_xr-Y9ivtR:
    children:
    - ROW-kEQj-yLqC4bu8SwsiHiF0
    - ROW-xUfdpjkIZ0Lkp55KYmjxO
    id: TAB-A4lni76Q9tX_xr-Y9ivtR
    meta:
      defaultText: "Titre de l\u2019onglet"
      placeholder: "Titre de l\u2019onglet"
      text: Daily data
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TABS-tmET_Cnz9uovn3MHvwHlw
    type: TAB
  TAB-qLfEwyw0gUX6Mhpb74KLh:
    children:
    - TABS-tmET_Cnz9uovn3MHvwHlw
    id: TAB-qLfEwyw0gUX6Mhpb74KLh
    meta:
      defaultText: "Titre de l\u2019onglet"
      placeholder: "Titre de l\u2019onglet"
      text: OGC map services
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    type: TAB
  TABS-Fn1NgGzKGmyliEO-LUotM:
    children:
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    id: TABS-Fn1NgGzKGmyliEO-LUotM
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-tmET_Cnz9uovn3MHvwHlw:
    children:
    - TAB-9-EDBjgbDcfmsxkTsHO36
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    id: TABS-tmET_Cnz9uovn3MHvwHlw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Fn1NgGzKGmyliEO-LUotM
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    type: TABS
metadata:
  label_colors: {}
  chart_configuration:
    '415':
      id: 415
      crossFilters:
        scope: global
        chartsInScope:
        - 416
        - 419
        - 423
        - 424
        - 425
        - 426
        - 427
        - 428
        - 429
        - 430
        - 431
    '416':
      id: 416
      crossFilters:
        scope: global
        chartsInScope:
        - 415
        - 419
        - 423
        - 424
        - 425
        - 426
        - 427
        - 428
        - 429
        - 430
        - 431
    '423':
      id: 423
      crossFilters:
        scope: global
        chartsInScope:
        - 415
        - 416
        - 419
        - 424
        - 425
        - 426
        - 427
        - 428
        - 429
        - 430
        - 431
    '424':
      id: 424
      crossFilters:
        scope: global
        chartsInScope:
        - 415
        - 416
        - 419
        - 423
        - 425
        - 426
        - 427
        - 428
        - 429
        - 430
        - 431
    '426':
      id: 426
      crossFilters:
        scope: global
        chartsInScope:
        - 415
        - 416
        - 419
        - 423
        - 424
        - 425
        - 427
        - 428
        - 429
        - 430
        - 431
    '427':
      id: 427
      crossFilters:
        scope: global
        chartsInScope:
        - 415
        - 416
        - 419
        - 423
        - 424
        - 425
        - 426
        - 428
        - 429
        - 430
        - 431
    '428':
      id: 428
      crossFilters:
        scope: global
        chartsInScope:
        - 415
        - 416
        - 419
        - 423
        - 424
        - 425
        - 426
        - 427
        - 429
        - 430
        - 431
    '429':
      id: 429
      crossFilters:
        scope: global
        chartsInScope:
        - 415
        - 416
        - 419
        - 423
        - 424
        - 425
        - 426
        - 427
        - 428
        - 430
        - 431
    '430':
      id: 430
      crossFilters:
        scope:
          rootPath:
          - TAB-9-EDBjgbDcfmsxkTsHO36
          excluded:
          - 430
        chartsInScope:
        - 415
        - 416
        - 419
        - 423
        - 424
    '431':
      id: 431
      crossFilters:
        scope:
          rootPath:
          - TAB-A4lni76Q9tX_xr-Y9ivtR
          excluded:
          - 431
        chartsInScope:
        - 425
        - 426
        - 427
        - 428
        - 429
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 415
    - 416
    - 419
    - 423
    - 424
    - 425
    - 426
    - 427
    - 428
    - 429
    - 430
    - 431
  color_scheme: ''
  refresh_frequency: 300
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - C2C
  - G2F
  - PSC
  - number of requests
  - requests, 200
  - requests, 404
  - requests, 501
  - requests, 503
  map_label_colors:
    requests, 200: '#1FA8C9'
    requests, 404: '#5AC189'
    requests, 501: '#454E7C'
    requests, 503: '#FF7F44'
    ? ''
    : '#1FA8C9'
    PSC: '#1FA8C9'
    C2C: '#5AC189'
    G2F: '#454E7C'
  color_scheme_domain: []
  filter_bar_orientation: VERTICAL
  native_filter_configuration:
  - chartsInScope: []
    description: ''
    id: NATIVE_FILTER_DIVIDER-QtRsbgVotM7g4EhG8PpkF
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    tabsInScope: []
    title: Time ranges
    type: DIVIDER
  - id: NATIVE_FILTER-hcLVtbHoIru_fstvpx4Gu
    controlValues:
      enableEmptyFilter: false
    name: Time range for hourly datasets
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -1, day) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -1, day) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-9-EDBjgbDcfmsxkTsHO36
      excluded: []
    type: NATIVE_FILTER
    description: "Hourly data should be available over a 3-weeks period. \nThis will\
      \ only apply to graphs based on houly data."
    chartsInScope:
    - 423
    - 424
    - 419
    - 415
    - 416
    - 430
    tabsInScope:
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TAB-9-EDBjgbDcfmsxkTsHO36
  - cascadeParentIds: []
    chartsInScope:
    - 425
    - 429
    - 427
    - 428
    - 426
    controlValues:
      enableEmptyFilter: false
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("today"), -7, day) : today'
      filterState:
        value: 'DATEADD(DATETIME("today"), -7, day) : today'
    description: Daily data should be available over a 2-years period.
    filterType: filter_time
    id: NATIVE_FILTER-MSpHC60RxG7QikQC7BNSW
    name: Time range for daily datasets
    scope:
      excluded: []
      rootPath:
      - TAB-A4lni76Q9tX_xr-Y9ivtR
    tabsInScope:
    - TAB-qLfEwyw0gUX6Mhpb74KLh
    - TAB-A4lni76Q9tX_xr-Y9ivtR
    targets:
    - {}
    type: NATIVE_FILTER
version: 1.0.0
