[loggers]
keys=root

[handlers]
keys=logfile,stdout

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=stdout
;handlers=logfile,stdout

[formatter_logfileformatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('analytics.log','a',10000,5)
formatter=logfileformatter

[handler_stdout]
class=StreamHandler
;level=INFO
formatter=logfileformatter
args=(sys.stdout,)
